# luminens-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminens/android/: LuminensApp.kt  MainActivity.kt
app/src/main/java/com/luminens/android/data/model/: FilmPresets.kt  Models.kt
app/src/main/java/com/luminens/android/data/remote/: SupabaseDataSource.kt
app/src/main/java/com/luminens/android/data/repository/: AuthRepository.kt  GenerationRepository.kt  Repositories.kt
app/src/main/java/com/luminens/android/di/: RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/luminens/android/presentation/account/: AccountScreen.kt  AccountViewModel.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt
app/src/main/java/com/luminens/android/presentation/albums/: AlbumDetailScreen.kt  AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/luminens/android/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/luminens/android/presentation/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/luminens/android/presentation/components/: CommonComponents.kt
app/src/main/java/com/luminens/android/presentation/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/luminens/android/presentation/gallery/: GalleryScreen.kt  GalleryViewModel.kt  PhotoViewerScreen.kt
app/src/main/java/com/luminens/android/presentation/generate/: GenerateScreen.kt  GenerateViewModel.kt
app/src/main/java/com/luminens/android/presentation/main/: MainShell.kt
app/src/main/java/com/luminens/android/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/luminens/android/presentation/print/: CartViewModel.kt  PrintOrderScreen.kt
app/src/main/java/com/luminens/android/presentation/shared/: SharedAlbumScreen.kt  SharedPhotoScreen.kt  SharedViewModel.kt
app/src/main/java/com/luminens/android/presentation/theme/: Color.kt  LuminensTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
plans/: mobile-stabilization-action-plan.md
